tvk@speech	tvk@	00:03:39.780	219.78	00:03:42.430	222.43	00:00:02.650	2.65	Я вспомина'ю, как мы жи'ли в одно'м до'ме с афга'нцами,
tvk@speech	tvk@	00:03:42.530	222.53	00:03:43.040	223.04	00:00:00.510	0.51	ка'к мы
tvk@speech	tvk@	00:03:43.430	223.43	00:03:44.320	224.32	00:00:00.890	0.89	игра'ли  с ни'ми
tvk@speech	tvk@	00:03:44.600	224.6	00:03:46.355	226.355	00:00:01.755	1.755	во дворе' в насто'льный те'ннис...
tvk@speech	tvk@	00:03:46.970	226.97	00:03:47.490	227.49	00:00:00.520	0.52	ааа...
tvk@speech	tvk@	00:03:47.750	227.75	00:03:49.475	229.475	00:00:01.725	1.725	Ме'ньше вспомина'ю про каки'е-то...
tvk@speech	tvk@	00:03:49.900	229.9	00:03:51.142	231.142	00:00:01.242	1.242	ммм...
tvk@speech	tvk@	00:03:51.600	231.6	00:03:53.155	233.155	00:00:01.555	1.555	неприя'тные собы'тия...
tvk@speech	tvk@	00:03:53.167	233.167	00:03:53.770	233.77	00:00:00.603	0.603	Скоре'е,
tvk@speech	tvk@	00:03:54.590	234.59	00:03:56.698	236.698	00:00:02.108	2.108	об э'том мо'гут вспомина'ть мои' роди'тели...
tvk@speech	tvk@	00:03:57.290	237.29	00:03:58.040	238.04	00:00:00.750	0.75	эмм...
tvk@speech	tvk@	00:03:58.060	238.06	00:04:00.063	240.063	00:00:02.003	2.003	О собы'тиях, я име'ю в виду', свя'занные с
tvk@speech	tvk@	00:04:00.190	240.19	00:04:01.630	241.63	00:00:01.440	1.44	вое'нными де'йствиями
tvk@speech	tvk@	00:04:01.986	241.986	00:04:04.130	244.13	00:00:02.144	2.144	Я учи'лась в шко'ле при посо'льстве,
tvk@speech	tvk@	00:04:04.460	244.46	00:04:05.460	245.46	00:00:01.000	1.0	и...
tvk@speech	tvk@	00:04:05.681	245.681	00:04:07.031	247.031	00:00:01.350	1.35	познако'милась там с
tvk@speech	tvk@	00:04:07.216	247.216	00:04:10.756	250.756	00:00:03.540	3.54	мно'жеством друзе'й из ра'зных респу'блик Сове'тского Сою'за,
tvk@speech	tvk@	00:04:11.400	251.4	00:04:13.966	253.966	00:00:02.566	2.566	и до'лгое вре'мя перепи'сывалась с ни'ми...
tvk@speech	tvk@	00:04:14.370	254.37	00:04:16.560	256.56	00:00:02.190	2.19	У меня' бы'ли друзья' и из Белору'ссии,
tvk@speech	tvk@	00:04:17.360	257.36	00:04:18.545	258.545	00:00:01.185	1.185	ааа...
tvk@speech	tvk@	00:04:18.620	258.62	00:04:20.050	260.05	00:00:01.430	1.43	и из Украи'ны,
tvk@speech	tvk@	00:04:20.670	260.67	00:04:21.755	261.755	00:00:01.085	1.085	ааа...
tvk@speech	tvk@	00:04:21.910	261.91	00:04:22.700	262.7	00:00:00.790	0.79	и...
tvk@speech	tvk@	00:04:22.765	262.765	00:04:23.860	263.86	00:00:01.095	1.095	из Таджикиста'на,
tvk@speech	tvk@	00:04:23.992	263.992	00:04:25.160	265.16	00:00:01.168	1.168	Узбекиста'на,
tvk@speech	tvk@	00:04:25.160	265.16	00:04:26.407	266.407	00:00:01.247	1.247	Кирги'зии...
tvk@speech	tvk@	00:04:26.830	266.83	00:04:27.280	267.28	00:00:00.450	0.45	эээ...
tvk@speech	tvk@	00:04:27.280	267.28	00:04:28.190	268.19	00:00:00.910	0.91	В о'бщем,
tvk@speech	tvk@	00:04:28.236	268.236	00:04:31.776	271.776	00:00:03.540	3.54	бы'ло интере'сно, был хоро'ший коллекти'в, бы'ли хоро'шие учителя',
tvk@speech	tvk@	00:04:32.060	272.06	00:04:32.990	272.99	00:00:00.930	0.93	и....
tvk@speech	tvk@	00:04:33.360	273.36	00:04:33.770	273.77	00:00:00.410	0.41	в це'лом...
tvk@speech	tvk@	00:04:34.635	274.635	00:04:35.120	275.12	00:00:00.485	0.485	эээ...
tvk@speech	tvk@	00:04:35.150	275.15	00:04:36.035	276.035	00:00:00.885	0.885	э'ти два го'да...
tvk@speech	tvk@	00:04:36.760	276.76	00:04:37.260	277.26	00:00:00.500	0.5	ммм...
tvk@speech	tvk@	00:04:37.657	277.657	00:04:38.150	278.15	00:00:00.493	0.493	я
tvk@speech	tvk@	00:04:38.420	278.42	00:04:39.417	279.417	00:00:00.997	0.997	вспомина'ю
tvk@speech	tvk@	00:04:39.640	279.64	00:04:40.552	280.552	00:00:00.912	0.912	с теплото'й.
tvk@facial	tvk@	00:03:49.160	229.16	00:03:49.780	229.78	00:00:00.620	0.62	закатывает глаза
tvk@facial	tvk@	00:03:52.700	232.7	00:03:54.150	234.15	00:00:01.450	1.45	смотрит вдаль
tvk@facial	tvk@	00:04:17.800	257.8	00:04:23.430	263.43	00:00:05.630	5.63	смотрит в одно место
tvk@facial-meaning	tvk@	00:03:49.160	229.16	00:03:49.780	229.78	00:00:00.620	0.62	подбирает нужное выражение
tvk@facial-meaning	tvk@	00:03:52.700	232.7	00:03:54.160	234.16	00:00:01.460	1.46	подбирает нужное выражение
tvk@facial-meaning	tvk@	00:04:17.800	257.8	00:04:23.430	263.43	00:00:05.630	5.63	вспоминает прошлое
